<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Clicks</title>
        <script src="clicks.js"></script>
    </head>

    <body>
        <p>Button clicked <span id="clickCount"></span></p>
        <p>Last click <span id="clickTime"></span> (<span id="elapsed"></span>)</p>
        <button id="button">Click</button><button id="reset">Reset</button>
    </body>
</html>
